In [1]:
import pandas as pd

In [2]:
df =pd.read_csv("nas.csv")

In [3]:
df

,STUID,State,District,Gender,Age,Category,Same.language,Siblings,Handicap,Father.edu,...,Express.science.views,Watch.TV,Read.magazine,Read.a.book,Play.games,Help.in.household,Maths..,Reading..,Science..,Social..
0,26011001001,Maharashtra,1,Girl,13 years,3.0,2.0,1 sibling,No,Illiterate,...,Agree,Every day,Never,Once a month,Once a week,Every day,NaN,33.33,NaN,NaN
1,26011001002,Maharashtra,1,Girl,15 years,3.0,2.0,3 siblings,No,NaN,...,Agree,Once a week,Never,Never,Once a week,Every day,NaN,62.07,NaN,NaN
2,26011001003,Maharashtra,1,Girl,14 years,3.0,2.0,3 siblings,No,Degree & above,...,Agree,Every day,Once a month,Once a month,Once a week,Every day,NaN,41.38,NaN,NaN
3,26011001004,Maharashtra,1,Boy,13 years,3.0,2.0,3 siblings,No,Secondary,...,Agree,Every day,Every day,Never,Every day,Every day,29.82,NaN,NaN,NaN
4,26011001005,Maharashtra,1,Girl,14 years,3.0,2.0,2 siblings,No,Primary,...,Neither,Never,Never,Once a month,Once a week,Every day,NaN,NaN,27.27,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8796,26141270036,Maharashtra,14,Boy,13 years,4.0,1.0,1 sibling,No,Secondary,...,Agree,Every day,Every day,Once a week,Every day,Every day,NaN,NaN,34.55,30.61
8797,26141270037,Maharashtra,14,Boy,13 years,3.0,1.0,2 siblings,No,NaN,...,Agree,Every day,Every day,Once a week,Once a week,Once a month,16.95,46.67,NaN,NaN
8798,26141270038,Maharashtra,14,Boy,14 years,4.0,1.0,1 sibling,No,Sr secondary,...,Agree,Every day,Every day,Once a week,Every day,Every day,24.56,55.17,NaN,NaN
8799,26141270039,Maharashtra,14,Boy,13 years,4.0,NaN,1 sibling,No,Sr secondary,...,Agree,Once a week,Once a week,Never,Every day,Every day,NaN,NaN,23.64,34.69
8800,26141270040,Maharashtra,14,Boy,13 years,4.0,NaN,1 sibling,No,Sr secondary,...,Agree,Once a week,Once a week,Once a week,Every day,Every day,NaN,NaN,27.27,30.61